<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">


    <LinearLayout
        android:id="@+id/product"
        android:layout_width="322dp"
        android:layout_height="596dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="261dp"
            android:layout_height="167dp"
            tools:srcCompat="@drawable/pr3" />

        <TextView
            android:id="@+id/nameproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:lineSpacingExtra="8sp"
            android:text="Red Dog Bandana"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="★★★★★"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$50.00" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fontFamily="casual"
            android:text="Con este nuevo collar para perrro hara que sea la envidia del vecindario dandole un
             extra confort y estilo"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/orange_200"
            android:text="Add to cart" />

    </LinearLayout>

</RelativeLayout>