<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B84F5"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Product"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/inputName"
            android:hint="Name"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputPrice"
            android:hint="Price"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/inputDescription"
            android:hint="Description"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnInsert"
            android:paddingTop="10dp"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>
</LinearLayout>